{
  "expo": {
    "name": "LifeHub",
    "slug": "lifehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifehub.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lifehub.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "LifeHub needs access to your photos to let you upload documents.",
          "cameraPermission": "LifeHub needs camera access to scan documents."
        }
      ]
    ]
  }
}
